# arquillian-universe-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/arquillian/universe/: CommandLineChecker.java  Main.java  MavenResolver.java
src/main/java/org/arquillian/universe/git/: GitClient.java
src/main/java/org/arquillian/universe/github/: GitHubService.java
src/main/java/org/arquillian/universe/repository/: RepositoryConfiguration.java
src/main/java/org/arquillian/universe/utils/: Constants.java  FileUtils.java  Utils.java
src/main/resources/: dependency.yml
src/test/java/org/arquillian/universe/: CommandLineCheckerTest.java  MavenResolverTest.java
src/test/java/org/arquillian/universe/github/: GitHubServiceTest.java
src/test/java/org/arquillian/universe/utils/: FileUtilsTest.java
src/test/resources/: dependency.yml  pom.xml
